
20160311 andreoidb64: Initial release

Setup how to.
=============

1) Unzip the contents of USBFirmwareUpdate.zip to your USB storage partition 1 (vfat).
   File list:

   LICENSE
   SETUP.txt
   flash/app.cramfs-milano
   flash/data.yaffs2-milano
   flash/md5sum.txt
   flash/putfb
   flash/root.cramfs-milano
   flash/update.sh
   flash/update_bg
   flash/yboot.bin-milano
   flash/zImage-milano
   sdX2.tgz
   vmlinux.gz

2) Extract /sdX2.tgz to your USB storage partition 2 (ext2)
   Commands and paths depends by your operating system.
   e.g.:
   
   # mount /dev/sdX1 /mnt/sdX1
   # mount /dev/sdX2 /mnt/sdX2
   # cd /mnt/sdX2
   # tar -xzf /mnt/sdX1/sdX2.tgz ./
   # cd /mnt
   # umount /dev/sdX1
   # umount /dev/sdX2

3) Remove USB key from PC and put it to USB port of your Webby.

4) Reboot Webby and hold down the first+last front buttons until appears the boot progress bar on the bottom of the screen.

5) Release buttons and wait for execution of update until message "ALL Write OK, Reboot" before remove USB key.

Additional fetures:
===================

DRYRUN mode:
Use dryrun mode to test the update process but change nothing.
In order to enable dryrun mode, just create a file named "flash/md5sum.dryrun"
Don't care about the contents of this file.

Disable checksum:
In order to disable the checksum preliminary test, just create a file named "flash/md5sum.disable"
Don't care about the contents of this file.
This feature is intended only for development purpose. DO NOT USE for distribution



   




