
20160311 andreoidb64: Initial release
20161124 andreoidb64: +Setup log
                    : -Removed flash/app.cramfs-milano
                    : -Removed flash/data.yaffs2-milano
                    : -Removed flash/root.cramfs-milano
                    : New md5sum.txt

Setup how to.
=============

0) Create two partition on a USB pen drive as described here --> https://github.com/andreoidb64/uebbi/wiki/USB-Firmware-update

1) Unzip the contents of USBFirmwareUpdate.zip to your USB storage partition 1 (vfat).
   File list:

   LICENSE
   SETUP.txt
   sdX2.tgz
   vmlinux.gz
 * flash/app.cramfs-milano
 * flash/data.yaffs2-milano
   flash/md5sum.txt
   flash/putfb
 * flash/root.cramfs-milano
   flash/update.sh
   flash/update_bg
   flash/yboot.bin-milano
   flash/zImage-milano

 * = Extract those files from fw2.2.zip, available from http://www.uebproject.org/firmware/download/

2) Extract /sdX2.tgz to your USB storage partition 2 (ext2)
   Commands and paths depends by your operating system.
   e.g.:
   
   # mount /dev/sde1 /mnt/sde1
   # mount /dev/sde2 /mnt/sde2
   # cd /mnt/sde2
   # tar -xzf /mnt/sde1/sdX2.tgz ./
   # cd /mnt
   # umount /dev/sde1
   # umount /dev/sde2

3) Remove USB key from PC and put it to USB port of your Webby.

4) Reboot Webby and hold down the first+last front buttons until appears the boot progress bar on the bottom of the screen.

5) Release buttons and wait for execution of update until message "ALL Write OK, Reboot" before remove USB key.

Additional features:
====================

DRYRUN mode:
Use dryrun mode to test the update process but change nothing.
In order to enable dryrun mode, just create a file named "flash/md5sum.dryrun"
Don't care about the contents of this file.

Disable checksum:
In order to disable the checksum preliminary test, just create a file named "flash/md5sum.disable"
Don't care about the contents of this file.
This feature is intended only for development purpose. DO NOT USE for distribution
